.advantages {
  margin-bottom: 50px;

  &__grid {
    max-width: 320px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    @include title();
    margin: 0;
  }

  &__list {
    @include list();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    @include list-point();
    position: relative;
    width: 81%;
  }

  &__item svg {
    position: absolute;
    bottom: 55px;
    fill: #63d1bb;
  }

  &__grid br {
    display: none;
  }
}

@media (min-width: 768px) {
  .advantages {
    &__grid {
      padding: 0 50px;
      max-width: 768px;
    }

    &__list {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &__item {
      //Временно
      margin-right: 60px;
      width: 250px;
    }
  }
}

@media (min-width: 1200px) {
  .advantages {
    &__title {
      font-size: 53px;
      line-height: 57px;
    }

    &__grid {
      max-width: 1050px;
      margin: 0 auto;
      padding: 0 300px;
    }

    &__item {
      //Временно
      width: 50%;
      margin-right: 0;
    }

    &__grid br {
      display: block;
    }
  }
}
